[bdist_wheel]
universal = 1

[tool:pytest]
python_files = test*.py
addopts = --tb=native -p no:doctest
norecursedirs = bin dist docs htmlcov script hooks node_modules .* {args}
selenium_driver = chrome

[flake8]
ignore = E501,E225,E121,E123,E124,E125,E126,E127,E128,E129,E402,W503,F999,E731,C901
max-line-length = 100
exclude = .tox,.git,*/migrations/*,*/south_migrations/*,node_modules/*,docs/*

[pep8]
max-line-length = 100
# W690 is wrong (e.g. it causes functools.reduce to be imported, which is not compat with Python 3)
# E700 isnt that important
# E701 isnt that important
# E711 could be incorrect
# E712 could be incorrect
# E721 says "always use isinstance" which is not the same as type()
ignore = W690,E701,E70,E711,E721
aggressive = 1
exclude = */south_migrations/*,*/migrations/*
